users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']
slvr ={
"Общее количество" : 0,
"Уникальные посещения" : 0
}
slvr["Общее количество"] = 6
slvr["Уникальные посещения"] = len(set(users))
print(slvr)
# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
